<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="autopilot.android.brainmurphy.com.autopilot.MainActivity">
    <item
        android:id="@+id/contactSearchWidget"
        android:actionViewClass="android.widget.SearchView"
        android:title="@string/search_name"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        />
</menu>
